# openmrs-module-camel

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/data/bindings/: activemq-bindings-1.bindings
api/src/main/java/org/openmrs/module/camel/: CamelActivator.java
api/src/main/java/org/openmrs/module/camel/config/: CamelConfig.java  CamelLoginModule.java  SimpleLoginModule.java
api/src/main/resources/: hawtio-login.conf  liquibase.xml  messages.properties  messages_es.properties
api/src/test/java/org/openmrs/module/route/: PatientChangesTestListener.java  PatientSummaryIntegrationTest.java  PatientSummaryRoute.java  PatientSummaryRouteIntegrationTest.java
api/src/test/resources/: application.properties
io/hawt/embedded/: Main.java
omod/: pom.xml
omod/src/main/resources/: config.xml
