<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>2.2.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>camel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Camel</name>
	<description>Adds embedded Camel for events</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-debezium.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-debezium.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-debezium/</url>
	</scm>

	<properties>
		<openmrsPlatformVersion>2.9.0-SNAPSHOT</openmrsPlatformVersion>
		<javaCompilerSource>17</javaCompilerSource>
		<javaCompilerTarget>17</javaCompilerTarget>
		<camelVersion>3.22.4</camelVersion> <!-- Upgrade to 4.x for platform 3.0.x -->
		<artemisVersion>2.54.0</artemisVersion>
		<hawtioVersion>3.0.2</hawtioVersion> <!-- Upgrade to 5.x for platform 3.0.x -->
	</properties>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Force JUnit 5 to a newer version to prevent Surefire and IDE crashes -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Testcontainers BOM for version management -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>2.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Embedded Camel dependencies -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camelVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 
			Manage Camel components globally to exclude transitive dependencies 
			that are already provided by OpenMRS core. This prevents them 
			from being packaged as 'compile' scope in ANY submodule.
			-->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camelVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camelVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camelVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-elasticsearch</artifactId>
				<version>${camelVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camelVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-embedded</artifactId>
				<version>${hawtioVersion}</version>
			</dependency>

			<!-- 
			Force dependencies that are already provided by OpenMRS / Tomcat 
			to 'provided' scope so they are not packaged in the module's lib folder 
			-->
			<dependency>
				<groupId>org.eclipse.jetty.toolchain</groupId>
				<artifactId>jetty-servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.artemis</groupId>
				<artifactId>artemis-jms-client</artifactId>
				<version>${artemisVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>4.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.tools</groupId>
						<artifactId>openmrs-tools</artifactId>
						<version>2.7.8</version> <!-- Forces resolution to a stable release -->
					</dependency>
				</dependencies>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>none</phase> <!-- Unbinds the check from the Maven build lifecycle -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
